#%Module
 
proc ModulesHelp { } {
   puts stderr  "GEOS-Chem High Performance (GCHP) build and runtime environment."
}
 
module-whatis   "GCHP build and runtime dependencies"
 
module load git/2.30.2
module load cmake/3.23.1-TOSS4
module load other/manage_externals
module load other/mepo
module load other/gh
module load ImageMagick/7.0.8-53

module load comp-gcc/11.2.0-TOSS4
module load comp-intel/2020.4.304
module load mpi-hpe/mpt
module load hdf4/4.2.12
module load hdf5/1.8.18_mpt
module load netcdf/4.4.1.1_mpt
 
setenv  COMPILER                intel
setenv  CC                      icc
setenv  CXX                     icpc
setenv  FC                      ifort
setenv  F90                     ifort
setenv  F77                     ifort
setenv  CMAKE_PREFIX_PATH       /nobackup/dzhang8/software/esmf-8.3.1/install
 
set     version         2023.04-intel